# MyMall

./: .gitignore  package-lock.json  package.json  pom.xml
api/: product.js
auth/: pom.xml
auth/src/main/java/com/sakanal/auth/: AuthApplication.java
auth/src/main/resources/: application.properties  application.yml  bootstrap.yml
auth/src/main/resources/templates/: login.html  reg.html
cart/: pom.xml
cart/src/main/java/com/sakanal/cart/: CartApplication.java
cart/src/main/resources/: application.yml  bootstrap.yml
cart/src/main/resources/templates/: cartList.html  success.html
common/: pom.xml
common/src/main/java/com/sakanal/common/bean/entity/: OrderEntity.java  SpuInfoEntity.java
common/src/main/java/com/sakanal/common/bean/to/: OrderTo.java  SkuEsModel.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/com/sakanal/common/bean/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
common/src/main/java/com/sakanal/common/bean/vo/: AttrRespVo.java  AttrVo.java  FareVo.java  MemberAddressVo.java  MemberEntity.java  MemberRespVo.java  SkuInfoVo.java  SocialUser.java  UserLoginVo.java  UserRegisterVo.java
common/src/main/java/com/sakanal/common/bean/vo/SpuSaveVo/: MemberPrice.java
common/src/main/java/com/sakanal/common/config/: FeignConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java
common/src/main/java/com/sakanal/common/constant/: AuthServerConstant.java  CartConstant.java  EsConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/sakanal/common/exception/: BizCodeEnum.java  JSRExceptionControllerAdvice.java  NoStockException.java
common/src/main/java/com/sakanal/common/feign/: CouponClient.java  MemberClient.java  ProductClient.java  SearchClient.java  SmsSendClient.java  WareClient.java
common/src/main/java/com/sakanal/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/sakanal/common/utils/: Constant.java  HttpClientUtils.java  HttpUtils.java  R.java
common/src/main/java/com/sakanal/common/validator/: ListValue.java
common/src/main/java/com/sakanal/common/validator/constraint/: ListValueConstraintValidator.java
common/src/main/java/com/sakanal/common/validator/group/: UpdateShowStatusGroup.java
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/java/com/sakanal/coupon/: CouponApplication.java
coupon/src/main/resources/: application.yml  bootstrap.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gateway/: pom.xml
gateway/src/main/java/com/sakanal/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
member/: pom.xml
member/src/main/resources/: application.yml  bootstrap.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/main/resources/templates/: orderList.html
order/: .gitignore  pom.xml
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
pages/: a.vue  index.vue
product/: pom.xml
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/templates/: index.html  item.html
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
search/: pom.xml
search/src/main/java/com/sakanal/search/: SearchApplication.java
search/src/main/java/com/sakanal/search/config/: ElasticSearchConfig.java
search/src/main/java/com/sakanal/search/controller/: ElasticSaveController.java  SearchController.java
search/src/main/java/com/sakanal/search/service/: MallSearchService.java  ProductSaveService.java
search/src/main/java/com/sakanal/search/service/impl/: MallSearchServiceImpl.java  MallSearchServiceImpl1.java  ProductSaveServiceImpl.java
search/src/main/java/com/sakanal/search/vo/: SearchParam.java  SearchResult.java
search/src/main/resources/: application.yml  bootstrap.yml
search/src/main/resources/templates/: list.html
seckill/: pom.xml
seckill/src/main/resources/: application.yml  bootstrap.yml
seckill/src/main/resources/templates/: success.html
src/: main.js
src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
src/views/: main-navbar.vue  main-sidebar.vue
src/views/common/: login.vue
src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
src/views/modules/product/: attrgroup-add-or-update.vue  attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  manager.vue  spu.vue  spuadd.vue
static/config/: index.js
utils/: request.js
ware/: pom.xml
ware/src/main/resources/: application.yml  bootstrap.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+433 files in other folders)
